@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');
:root{
    --Soft-blue: hsl(215, 51%, 70%);
    --Cyan: hsl(178, 100%, 50%);
    --Cyan-view: hsla(178, 100%, 50%, 0.417);
    --Very-dark-blue-main: hsl(217, 54%, 11%);
    --Very-dark-blue-card: hsl(216, 50%, 16%);
    --Very-dark-blue-line: hsl(215, 32%, 27%);
    --White: hsl(0, 0%, 100%);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
    font-family: 'Outfit', sans-serif;
}
body{
    background-color: var(--Very-dark-blue-main);
}
.wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.card{
    padding: 20px;
    border-radius: 15px;
    width: 350px;
    height: 600px;
    background-color: var(--Very-dark-blue-card);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 0.7fr;
    gap: 25px;
    overflow: hidden;
}
.card__image{
    background-image: url(img/image-equilibrium.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 15px;
    overflow: hidden;
}
.card__view{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100%;
    visibility: hidden;
}
.card__image:hover .card__view{
    transition: 0.6s;
    background-color: var(--Cyan-view);
    visibility: visible;
}
.card__info{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}
.card__name{
    cursor: pointer;
    transition: 0.3s;
    color: var(--White);
    font-weight: 600;
    font-size: 18px;
}
.card__name:hover{
    color: var(--Cyan);
    transition: 0.3s;
}
.card__discription{
    color: var(--Soft-blue);
    font-weight: 300;
    font-size: 16px;
}
.card__price-time{
    min-width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.card__price{
    font-weight: 400px;
    font-size: 14px;
    color: var(--Cyan);
    gap: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.card__time{
    font-size: 13px;
    color: var(--Soft-blue);
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}
.card__divider{
    background-color: var(--Very-dark-blue-line);
    min-width: 100%;
    height: 0.4px;
}
.card__profile{
    gap: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.card__profile-image img{
    width: 35px;
    height: auto;
    border-radius: 50%;
    border: 1px var(--White) solid;
}
.card__profile-name{
    font-size: 14px;
    color: var(--Soft-blue);
}
.card__profile-name span{
    cursor: pointer;
    transition: 0.3s;
    font-size: 15px;
    color: var(--White);
}
.card__profile-name span:hover{
    color: var(--Cyan);
    transition: 0.3s;
}
@media (max-width: 370px){
    .card{
        min-width: 300px;
        min-width: 500px;
    }
}

